{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080,
			"bucket_size": 24
		}
	},

	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},

	"lights": [
		{
			"intensity": 1000,
			"position": [
				5, 5, 6
			]
		}
	],

	"materials": [{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 1, 1
			],
			"smooth_shading": false
		}	
	],

	"objects": [{
			"material_index": 0,
			"vertices": [
				-6, 1, -6,
				-2, 1, -6,
				-4, 5, -6
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 0,
			"vertices": [
				2, 1, -6,
				6, 1, -6,
				4, 5, -6
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 0,
			"vertices": [
				-6, -5, -6,
				-2, -5, -6,
				-4, -1, -6
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 0,
			"vertices": [
				2, -5, -6,
				6, -5, -6,
				4, -1, -6
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				-6, 1, -8,
				-2, 1, -8,
				-4, 5, -8
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				2, 1, -8,
				6, 1, -8,
				4, 5, -8
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				-6, -5, -8,
				-2, -5, -8,
				-4, -1, -8
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				2, -5, -8,
				6, -5, -8,
				4, -1, -8
			],			
			"triangles": [
				0, 1, 2
			]
		}
	]
}
