{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::u_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/include/rapidjson/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "rapidjson::internal::Double::{ctor}",
                  "decoratedName": "??0Double@internal@rapidjson@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::u_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'rapidjson::internal::Double::<unnamed-tag>::d_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/include/rapidjson/internal/ieee754.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "rapidjson::internal::Double::{ctor}",
                  "decoratedName": "??0Double@internal@rapidjson@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "rapidjson::internal::Double::<unnamed-tag>::d_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BitmapData::width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/Texture.hpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BitmapData::{ctor}",
                  "decoratedName": "??0BitmapData@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BitmapData::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BitmapData::height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/Texture.hpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BitmapData::{ctor}",
                  "decoratedName": "??0BitmapData@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BitmapData::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::squareSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/Texture.hpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TextureType@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::squareSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::edgeWidth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/Texture.hpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TextureType@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::edgeWidth"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/include/rapidjson/internal/ieee754.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "00757a3dc2aad5b90d915f9c49b378026dc612d49a7f057106d72b1ebd1a0105"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Chaos-Ray-Tracing-Homework/SourceCode/ChaosRaytracer/Texture.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "888ec39c3eb6b0b56039026acf4221fe7b8e3bd2bafabd4c0d731708c2a7bf73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "26957e14afa3baca77bb2c7c6fffe13e1d7890e4ec6e40d8c3d8269b46091504"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/scene.hpp"
          },
          "hashes": {
            "sha-256": "f085ad180dcb798a213b36f4b4635c93a3101bb33e1374cf44d592d59586fa8d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/document.h"
          },
          "hashes": {
            "sha-256": "b0cac271363268ed7ee2e4f1520efa14b085abdb9b84aaa4ec78c56bb4608dd4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/reader.h"
          },
          "hashes": {
            "sha-256": "51e1efcefe8e55b54e31f15ba38918625916c693a900e26ce27e44202b6b599e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/allocators.h"
          },
          "hashes": {
            "sha-256": "ee030597b2a6bff53f1a6b7d449e093aa5db8bed510f38ea2d943f63dbeb5aca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/rapidjson.h"
          },
          "hashes": {
            "sha-256": "c2ba9c671f6aae7737831ec17d9bc791f11ddae3cb9188c9f3bbae2f072c714c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/meta.h"
          },
          "hashes": {
            "sha-256": "5fcbfd72da1732926e4d0be2a1d79dce892f98d7b66879f818c57583a82505d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/stream.h"
          },
          "hashes": {
            "sha-256": "a3708a941a130a5679d2302368169852e5c4ca5f54758ea0e94caf61615c8ae0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/encodings.h"
          },
          "hashes": {
            "sha-256": "1d4c62bd4ecc0b5a8b4b53faf48a8d09f09f086e41a90fc2b135517c3d148379"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/encodedstream.h"
          },
          "hashes": {
            "sha-256": "394710616961270b0e4033c03a22b2e5b411958dc07eb4495ba36131648e3558"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/memorystream.h"
          },
          "hashes": {
            "sha-256": "a7bf789978c6d7dda7bb93c0c9555b7d53b3177cbf34c3998c7e18068a3723f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/clzll.h"
          },
          "hashes": {
            "sha-256": "4ca3e63eaae4c67b049e8a6cbb532182e1d9c9023b7d992c556fcab0c2f4c045"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/stack.h"
          },
          "hashes": {
            "sha-256": "1bc01f4623d7b4ed6e890220fa9753375c0f0fb87c8a84f41cd7eecf38a38cd2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/swap.h"
          },
          "hashes": {
            "sha-256": "72acfabebd33f44869e7724603e57744da33337998b32443b66eaba58d2bbbfd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/strtod.h"
          },
          "hashes": {
            "sha-256": "e73073b08cd86d44f8b26e890d7dcb5b13d80a1f4784ddcff9cf740cbaca7880"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/biginteger.h"
          },
          "hashes": {
            "sha-256": "f6fe43899a4ab84a94415ea08cfb6d3d72a9d86ab3158dcdfd8e78e57f8f0c20"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/diyfp.h"
          },
          "hashes": {
            "sha-256": "b1c63c28dec8f82f7fdc2a39193d7a09a4c30343c3f008f060adc70e710e0a32"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/pow10.h"
          },
          "hashes": {
            "sha-256": "74cd5ef251a854565a36abe49521be4d8ed17a76e3d27231fd119fb9374a9364"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/error/error.h"
          },
          "hashes": {
            "sha-256": "648743428973469227f6b419f80a979809c33bb8d66c409c8f3775f4f7381121"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/include/rapidjson/internal/strfunc.h"
          },
          "hashes": {
            "sha-256": "75805e1a7420e8055b28cf759d49082608993f13bf589fa514ba7dd27d304b8b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/vector3.hpp"
          },
          "hashes": {
            "sha-256": "bb43df2ae90c2e3b5ecba49deba7dfd95989b7949269e1443bae0e557da62281"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/constants.hpp"
          },
          "hashes": {
            "sha-256": "5e59db9df115ae61e8ec1a58db0c562e2c30424d3fa37611c387b7d1e53b5d92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/matrix3x3.hpp"
          },
          "hashes": {
            "sha-256": "7f0e488d202beab8eb3fcbcf98f34c427b385cdeb2c12cd00d661b23e9f612a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/light.hpp"
          },
          "hashes": {
            "sha-256": "58e17c0f096182ec8a8b69ac0d0b021afddc770c1138edfff2187be9bd2c2d02"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/triangle.hpp"
          },
          "hashes": {
            "sha-256": "e5430dc775ee89e39573aaff863006eceb713fbfc28a980e136d1c7dd1996d4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chaos-ray-tracing-homework/sourcecode/chaosraytracer/material.hpp"
          },
          "hashes": {
            "sha-256": "ec205fd28d64c45dc27399ca13f4e758bde921c9a91bbfe367d7a2e7c871077f"
          }
        }
      ]
    }
  ]
}