{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [
		{
			"intensity": 100,
			"position": [
				0, 1.3, -2
			]
		}
	],
	
	"materials": [{
		"type": "diffuse",
			"albedo": [
				0.9, 0.4, 0.2
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": false
		},
		{
			"type": "refractive",
			"ior": 1.5,
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0.4, 0.9, 0.2
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0.2, 0.4, 0.9
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0.9, 0.2, 0.9
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0.2, 0.9, 0.9
			],
			"smooth_shading": false
		},
		{
			"type": "constant",
			"albedo": [
				1, 0, 0
			],
			"smooth_shading": true
		}
	],
	
	"objects": [
		{
			"material_index": 2,		
			"vertices": [
				-0.5, -0.5, -2.5,
				0.5, -0.5, -2.5,
				-0.5, 0.5, -2.5,
				0.5, 0.5, -2.5,
				-0.5, -0.5, -1.5,
				0.5, -0.5, -1.5,
				-0.5, 0.5, -1.5,
				0.5, 0.5, -1.5
			],
			
			"triangles": [
				0,2,3,
				3,1,0,
				4,5,7,
				7,6,4,
				0,1,5,
				5,4,0,
				1,3,7,
				7,5,1,
				3,2,6,
				6,7,3,
				2,0,4,
				4,6,2
			]
		},
		{
			"material_index": 0,		
			"vertices": [
				-1.5, -1.5, -1.5,
				1.5, -1.5, -1.5,
				-1.5, -1.5, -4.5,
				1.5, -1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{
			"material_index": 3,		
			"vertices": [
				1.5, -1.5, -1.5,
				1.5, -1.5, -4.5,
				1.5, 1.5, -1.5,
				1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 2, 1,
				2, 3, 1
			]
		},
		{
			"material_index": 4,		
			"vertices": [
				-1.5, -1.5, -1.5,
				-1.5, -1.5, -4.5,
				-1.5, 1.5, -1.5,
				-1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				2, 1, 3
			]
		},
		{
			"material_index": 5,		
			"vertices": [
				1.5, -1.5, -4.5,
				1.5, 1.5, -4.5,
				-1.5, -1.5, -4.5,
				-1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				1, 3, 2
			]
		},
		{
			"material_index": 6,		
			"vertices": [
				-1.5, 1.5, -1.5,
				1.5, 1.5, -1.5,
				-1.5, 1.5, -4.5,
				1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 2, 1,
				1, 2, 3
			]
		}
	]
}